#######BEHAVIOR ################
# automatically renumber tmux windows
set -g renumber-windows on

# make delay shorter
set -sg escape-time 0

#######KEY BINDINGS ################

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change the colour of the division line arround the panes to match the theme
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

######STYLE############################
# powerline activation
source /usr/local/lib/python3.7/dist-packages/powerline/bindings/tmux/powerline.conf



